number;count_number;organisation;modification;serial_number;manufacture_year;registry_number;document;vrf_period;composition;chanels;references;code;vrf_type;protocol_number;applicable;verification_date;stamp;stamp_mi;stamp_pass;temperature;hummidity;pressure;voltage;frequency;some1;some2;some3;schema;group;ref_reg_num;volume;flag_protocol;error;flag
1;9/0000019;ГАЗПРОМНЕФТЬ-ОРЕНБУРГ;7845;454090;2003;15644-01;"МИ 2326; МИ 2816";12;-;1;9-0574;8;период;1;+;14.01.2021;-;-;-;22,2;-;100,26;-;-;-;-;-;-;-;-;в полном объеме;-;-;-
2;9/0000004;ЕвраЦИЗ;HI 98308;6421;2012;44360-10;ГОСТ 8.354-85 ;12;-;1;9-0148;14;период;2;+;15.01.2021;-;-;-;23,1;32;99,59;-;-;-;-;-;-;-;-;в полном объеме;-;-;-
3;9/0000023;САКМАРСКАЯ ТЭЦ;Анкат 7664Микро;2667;2015;61020-15;ИБЯЛ.413411.053 МП;12;-;2;"ГСО 10597-2015, 2019; ГСО 10597-2015, 2019; ГСО 10599-2015, 2019; ГСО 10599-2015, 2019";5;период;3;+;19.01.2021;-;-;-;22;50,3;99,91;-;-;-;-;-;-;-;-;в полном объеме;-;-;-
4;9/0002853;"ООО ""ЭЙВИ НУТРИСМАРТ""";Капель-105М;1840;2018;17727-11;МП-242-1186-2011;12;-;1;РКТ.3;14;период;4;+;20.01.2021;-;-;-;18;64;100,69;223;50;-;-;-;-;-;-;в полном объеме;-;-;-
5;9/0000028;РАДИАТОР ОРЕНБУРГСКИЙ ООО;Мета-01МП0.1;22644;2018;44977-10;М 006.000.00 МП;12;-;1;9-0157;19;период;5;+;21.01.2021;-;-;-;20,3;46;101;-;-;-;-;-;-;-;-;в полном объеме;-;-;-
6;9/0000025;УМВД;Тоник;12529;2018;44919-10;М 019.000.00 МП ;12;-;1;9-0156;19;период;6;+;21.01.2021;-;-;-;20,3;46;101;-;-;-;-;-;-;-;-;в полном объеме;-;-;-
7;9/0000015;УМВД;Свет;2011453;2011;20761-06;УШ2.770.002 РЭ;12;-;1;9-0156;19;период;7;+;21.01.2021;-;-;-;20,3;46;101;-;-;-;-;-;-;-;-;в полном объеме;-;-;-
8;9/0002859;ОРЕНБУРГСКИЙ ЛО МВД РОССИИ НА ТРАНСПОРТЕ;ФТ-801;250;2011;39532-08;ФСВЕ.443430.005Д1;24;-;1;ДРГ.2;10;период;8;+;22.01.2021;-;-;-;22;43;101;220;-;-;-;-;-;-;-;в полном объеме;-;-;-
9;9/0000069;ТЕРМИНАЛ СЕРВИС ООО г. Сорочинск;Unico 1201;WP 14061405145;2014;54737-13;МП 54737-13;12;-;1;9-0170;14;период;9;+;25.01.2021;-;-;-;20,2;46,3;102,38;220;50;-;-;-;-;-;-;в полном объеме;-;-;-
10;9/0000003;РУССОЛЬ ООО;Unico 2100;KR 13061308063;2013;54737-13;МП 54737-13;12;-;1;9-0170;14;период;10;+;25.01.2021;-;-;-;20,2;46,3;102,38;220;50;-;-;-;-;-;-;в полном объеме;-;-;-
11;9/0000089;ЛАДА-СЕРВИС АО;Тоник;7515;2012;44919-10;М 019.000.00 МП ;12;-;1;9-0156;19;период;11;+;25.01.2021;-;-;-;20,2;46,3;102,38;-;-;-;-;-;-;-;-;в полном объеме;-;-;-
12;9/0000040;ЦЕМЕНТНЫЙ ЗАВОД;СМОГ-1М-01;64;2007;14022-07;ИБЯЛ.413314.003 РЭ;12;-;1;9-0150;19;ПЕРИОД;12;+;26.01.2021;-;-;-;22,9;46,5;102,22;220;50;-;-;-;-;-;-;в полном объеме;-;-;-
13;9/0000098;"ООО ""ЛАДА-МИР""";Тоник;12297;2017;44919-10;М 019.000.00 МП ;12;-;1;9-0156;19;период;13;+;26.01.2021;-;-;-;22,9;46,5;102,22;-;-;-;-;-;-;-;-;в полном объеме;-;-;-
14;9/0000098;"ООО ""ЛАДА-МИР""";Мета-01МП0.1;21712;2016;44977-10;М 006.000.00 МП;12;-;1;9-0157;19;период;14;+;26.01.2021;-;-;-;22,9;46,5;102,22;-;-;-;-;-;-;-;-;в полном объеме;-;-;-
15;9/0002829;"ГОРОДСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА № 1"" ГОРОДА ОРЕНБУРГА";MicroCC-20Plus;802012052;2019;75377-19;ГОСТ 8.267-2013 Часть 1;12;-;1;ГСО 10669-2015, 2020г.;1;период;15;+;28.01.2021;-;-;-;20,1;49,2;101,71;-;-;-;-;-;-;-;-;в полном объеме;-;-;-
16;9/0000109;"АО ""ОРЕНБУРГНЕФТЬ""";Хроматэк - Кристалл 5000.2;552544;2015;58954-14;МП 214.2.840.043-02 Д ;12;ДТП №500034;1;ГСО 10665-2015, 2020г.;14;период;16;+;29.01.2021;-;-;-;21,6;34,8;101,34;219,3;50;-;-;-;-;-;-;в полном объеме;-;-;-
17;9/0000109;"АО ""ОРЕНБУРГНЕФТЬ""";Хроматэк - Кристалл 5000.1;251119;2012;18482-09;МП 214.2.840.043-01 Д ;12;ПФД №200040;1;ГСО 10607-2015, 2020г.;14;период;17;+;29.01.2021;-;-;-;21,6;34,8;101,34;219,3;50;-;-;-;-;-;-;в полном объеме;-;-;-
18;9/0000109;"АО ""ОРЕНБУРГНЕФТЬ""";Хроматэк - Кристалл 5000.2;6579;2006;18482-06;МП 214.2.840.043 Д ;12;"ДТП-1 б/н; ДТП-2 б/н; ПИД б/н";3;"ГСО 10665-2015, 2020г.; ГСО 10609-2015, 2020г.";14;период;18;+;29.01.2021;-;-;-;21,6;34,8;101,34;219,3;50;-;-;-;-;-;-;в полном объеме;-;-;-
19;9/0002396;УМВД РОССИИ ПО ОРЕНБУРГСКОЙ ОБЛАСТИ;Хроматэк - Кристалл 5000.1;651104;2016;58954-14;МП 214.2.840.043-02 Д ;12;"МСД №560021; ДАЖ-2М №510303";1;"ГСО 9106-2008, 2020г.; РКТ.23";16;период;19;+;29.01.2021;-;-;-;24,2;37,8;100,2;220;50;-;-;-;-;-;-;в полном объеме;-;-;-
